# python==3.7.13
absl-py==2.0.0
atomicwrites==1.4.1
attrs==23.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
chardet==3.0.4
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
deepdiff==6.7.1
docopt==0.6.2
einops==0.6.1
enum34==1.1.10
fonttools==4.38.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
gym==0.21.0
idna==2.7
imageio==2.31.2
importlib-metadata==4.13.0
jsonpickle==1.5.2
kiwisolver==1.4.5
lbforaging==1.1.1
matplotlib==3.5.3
mock==5.1.0
more-itertools==9.1.0
-e git+https://github.com/semitable/multiagent-particle-envs@2cef12f72a9192a819ef289646526801c39fb909#egg=mpe
mpyq==0.2.5
munch==2.5.0
networkx==2.6.3
numpy==1.21.6
numpy-stl==3.1.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ordered-set==4.1.0
packaging==23.2
pandas==1.3.5
pbr==4.3.0
Pillow==9.5.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
protobuf==3.6.1
py==1.6.0
py-cpuinfo==9.0.0
pygame==2.5.2
pyglet==2.0.10
pyparsing==2.2.2
PySC2==3.0.0
pytest==4.3.1
python-dateutil==2.7.3
python-utils==3.5.2
pytz==2023.3.post1
PyYAML==5.3.1
requests==2.19.1
rware==1.0.3
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.12.91115.0
sacred==0.8.2
scipy==1.7.3
seaborn==0.12.2
six==1.11.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@12614f1760427026cce82083dc3f0ab3ff1d939e
smmap==5.0.1
snakeviz==2.2.0
tensorboard-logger==0.1.0
torch==1.13.1+cpu
torch-scatter==2.1.1+pt113cpu
torchaudio==0.13.1+cpu
torchvision==0.14.1+cpu
tornado==5.1.1
typing_extensions==4.7.1
urllib3==1.23
websocket-client==0.53.0
whichcraft==0.5.2
wrapt==1.10.11
zipp==3.15.0
